# spring-core

./: README.md
manuala-dependency-injection-demo/: pom.xml
spring-annotation-config/: pom.xml
spring-annotation-config/src/main/java/com/spring/: App.java  BeanA.java  BeanB.java  BeanC.java
spring-annotation-config/src/main/resources/: application-context.xml
spring-baeans-xml-config/: build.gradle  settings.gradle
spring-baeans-xml-config/gradle/wrapper/: gradle-wrapper.properties
spring-baeans-xml-config/src/main/java/: App.java
spring-baeans-xml-config/src/main/java/com/spring/practice/factory/: SubjectFactory.java
spring-collection-injection/: build.gradle  settings.gradle
spring-collection-injection/gradle/wrapper/: gradle-wrapper.properties
spring-collection-injection/src/main/java/: App.java
spring-dependency-injection-demo/: build.gradle  settings.gradle
spring-dependency-injection-demo/gradle/wrapper/: gradle-wrapper.properties
spring-dependency-injection-demo/src/main/java/: App.java  AppleJuice.java  Juice.java  JuiceMakerService.java  OrangeJuice.java
spring-dependency-injection-demo/src/test/java/: AppTest.java
spring-jav-config/java-config/: pom.xml
spring-xml-autowire/: build.gradle  settings.gradle
spring-xml-autowire/gradle/wrapper/: gradle-wrapper.properties
spring-xml-autowire/src/main/java/: App.java
spring-xml-autowire/src/main/java/model/: Address.java  School.java  Student.java  StudentAutoWireBhName.java  StudentAutoWireByAutoDetect.java  StudentAutoWireByConstrcutor.java  StudentAutoWireByType.java
(+20 files in other folders)
